# TranscriptGeneration

./: .gitignore  Program.cs  TranscriptGeneration.csproj  TranscriptGeneration.http  TranscriptGeneration.sln  appsettings.json
Common/: CustomFontResolver.cs
Controllers/: TranscriptController.cs
Data/: ApplicationDbContext.cs
Mangers/: TranscriptManager.cs
Models/Dto/: DepartmentResultDto.cs  FinalSummaryDto.cs  GPADto.cs  GeneralResponse.cs  InstitutionInfoDto.cs  ResultDto.cs  SemesterDataDto.cs  SemesterDemographicDto.cs  SemesterStatisticDto.cs  SessionSummaryDto.cs  StudentCertificateDto.cs  StudentDetailResultDto.cs  StudentDto.cs  StudentResultDto.cs  TranscriptModuleDto.cs
Models/Entities/: Faculty.cs  InstitutionInfo.cs  MasterResultDetails.cs  Programmes.cs  ResultProcessingTransactionLog.cs  Sessions.cs  StudentInfo.cs  StudentResult.cs  StudentResultCummulative.cs  StudentResultDetails.cs  StudentResultFinalSummary.cs  StudentResultRawDetail.cs  StudentResultSemesterSummary.cs  StudentResultSessionSummary.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/Interface/: ITranscriptReport.cs
Services/Repositories/: TranscriptReportRepository.cs
