<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>	 

		<PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<Nullable>enable</Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
			<PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
			<PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
			<PackageReference Include="PdfSharpCore" Version="1.3.67" />			
			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
			<PackageReference Include="System.Collections" Version="4.3.0" />
			<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		</ItemGroup>

	 
</Project>
